
@import '_mixin';
@import '_variabales';

body{
    padding: 0;
    margin: 0;
    font-family: poppins,sans-serif;
    box-sizing: border-box;
 
}

.main-container{
    width: 100%;
    display: flex;

    .side-bar{
                width:19%;
                height: 100vh;
                position: fixed;
                background-color: #2D334D;
                @include flex(column,center,center );
            


            .profile{
                width: 100%;
                height: 40%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                @include media('tab') {
                    display: none;
                  }

                img{
                    width: 40%;
                    border: solid 1px grey;
                    border-radius: 50%;
                }
                h3{
                    color: white;
                }
                
            }

            .side-menu{

            
                    width: 100%;
                    height: 60%;
                   
            
                    ul{
                    
                        width: 100%;
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 50px;
                        margin-left: 0;
                        padding-left: 0;
                        @include media('tab') {
                            height: 100%;
                          }
              

                    li{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content:center;
                        width:100%;
                        text-decoration: none;
                      
                        color: white;
                       
                       

                        a {
                            width: 100%;
                            text-decoration-color: none;
                            text-decoration:none;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 40px;
                            color:inherit;
                          
                            
                            &:focus{
                                outline: none;
                            }

                              i{  
                                    display: flex;
                                    justify-content:flex-end;
                                    width: 40%;
                                    @include media('tab') {
                                        justify-content:center;
                                      }
                          
                            }


                            span{
                                display: flex;
                                width: 60%;
                                justify-content: flex-start;
                                font-size:20px;
                                @include media('tab') {
                                    display: none;
                                  }
                            }
                            
                        }
                       

                      
                        
                       
                    }
                    
                        

                }
                .active{
                    color:$orange;
                
                }
                
            }
       
    }

    .content-container{
        
        width: 81%;
        // height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 19%;
        overflow:auto;
      
    
       
       
        
        

        .content{
            margin: 90px auto;
            width: 60vw;
            height: 80vh;
            background-color: rgb(219, 219, 219);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            @include media('tab') {
                margin:45px auto;
                width: 70vw;
                height: 90vh;
              }
           



            .profile-info{
                width: 100%;
                height: 100%;
                @include flex(column,center,center);

             
                // .button-row{
                   
                //     width: 100%;
                //     margin-top: 20px;
                //     display: flex;
                    
                //     justify-content: center;
                //     align-items: center;
                //     button{
                //         width: 100px;
                //         padding: 15px 20px;
                //         border: none;
                //         border-radius: 30px;
                //         color: white;
                //         font-weight: bolder;
                //         font-size: 15px;
                //         background-color: $orange;
                //         margin-right: 30px;
                //         cursor: pointer;
                //         &:focus{
                //             outline: none;
                //         }
                //         &:nth-child(2){
                //             background-color: blue;
                //         }
                //     }
                   
                // }
                
                .first-row{
                    width: 80%;
                    height: 20%;
                    display: flex;
                  
                    justify-content: center;
                    @include media('tab') {
                        @include flex(column,center,center); 
                        height: 24%;
                       
                      }
                    
                    //   @include media('small') {
                    //     font-size:40px;
                    //   }
                      
                   
                    
                  
                    
                    


                    .first-column{
                        width: 50%;
                        height: 100%;
                        display: flex;
                        margin-top: 10px;
                        flex-direction: column;
                        align-items:center;
                        @include media('tab') {
                            width: 100%;
                           
                          }
                        label{
                            width: 70%;
                            @include media('tab') {
                       
                               font-size: 15px;
                               font-weight: 600;

                              
                               
                              }

        
                        }
                     
                      
                       
                    }


                    .second-column{
                        @extend .first-column;

                    }
                }

                .second-row{
                    @extend .first-row;

                }
                .third-row{
                    @extend .first-row;

                }
                .forth-row{
                    @extend .first-row;

                    .column{
                        @extend .first-column;
                        width: 100%;
                        input{
                            width: 85%;
                            height: 100%;
                            word-wrap: break-word;
                            word-break: break-all;
                        }
                        label{
                            width: 85%;
                        }
                        @include media('tab') {
                           
                            width: 84%;
                            
                           
                          }
                       
                    }
                  
                }
                

                input{
                    margin-top: 15px;
                    width: 70%;
                    height: 35%;
                    border: none;
                    border-radius: 17px;
                    padding-left: 20px;
                    padding-right: 20px;
                   
                   

                  
                   
                    
                  

                    &:focus{
                        outline: none;
                    }

                   

                    @include media('tab') {
                       
                        height: 100%;
                       
                      }

                  

                }
              





                
            }
            
        }

     
       

       
    }
    .dashboard-content{
        
        margin-top: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
        justify-content: center;
        border-radius: 8px;
        background-color: rgb(219, 219, 219);

        .card{
            width:300px ;
            height:150px;
            border-radius: 8px;
            color: white;
             @include flex(column,center,center);
             @include media('mobile') {
                width:200px ;
                height:100px;
              }
           
             
           
            background: radial-gradient(circle, rgba(86,140,170,1) 0%, rgb(71, 71, 71) 100%); 
            h4{
               margin-top: 0;
               word-break: break-all;
            } 
            h1{
                margin-bottom: 0;
                word-break: break-all;
            }         
        }
    }
    .table-dashboard{
        margin-top: 30px;
        margin-bottom: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 95%;
        // height: 900px;
        border-radius: 8px;
        background-color: rgb(219, 219, 219);
        @include flex(column,flex-start,center);

        .search{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include media('tab') {
               flex-direction: column;
              }
           

            select{
                width: 200px;
                height: 42px;
                padding: 10px 20px;
                text-align: center;
                font-size: 14px;
                font-weight: bolder;
                font-family: poppins;
                color: black;
                border-radius: 8px;
                background-color: white;
                border: none;
                margin-left: 20px;
                margin-top: 20px;
                outline: none;
                -webkit-appearance:none;
                @include media('tab') {
                    width: 80%;
                    margin-left: 0;
                   }

            }

            .search-input{
                width: 80%;
                padding: 10px 20px;
                margin-top: 20px;
                display: flex;
                gap: 5px;
                justify-content: center;
                @include media('tab') {
                    margin-bottom: 15px;
                   }

                input{
                    width:100%;
                    height: 40px;
                    border: none;
                    border-radius: 8px;
                    padding-left: 30px;

                    &:focus{
                        outline: none;
                    }
                   
                }

                button{
                    height: 40px;
                    width: 50px;
                    border: none;
                   
                    border-radius: 8px;
                    background-color: white;

                }
            }
        }




    
    }
    .table-product{
        margin-top: 20px;
        width:90%;
        display: flex;
      
      overflow: auto;
       



        table{
            width: 100%;
            
            

            td , th{
                padding: 15px 20px;
                text-align: center;

                
               
               }
               th{
               
                background: radial-gradient(circle, rgba(86,140,170,1) 0%,rgb(71, 71, 71) 100%); 
                color: #fafafa;
                font-family: 'Open Sans',Sans-serif;
                font-weight: bold;
                text-transform: uppercase;
               
               }
               tr{
                width: 100%;
                background-color: #fafafa;
                font-family: 'Montserrat', sans-serif;
               }
               tr:nth-child(even){
                background-color: #eeeeee;
               }
        }
    }

    .tasks-chois{
        margin: 90px auto;
        width: 70vw;
        height: 80vh;
        background-color: green;
        display: flex;
        background-color: rgb(219, 219, 219);
        border-radius: 8px;
        justify-content: center;
        align-items: center;
        gap: 50px;
        @include media('tab') {
                       
           flex-direction: column;
           align-items: center;
           justify-content: space-around;
           
          }


        .category{
            width: 40%;
            height: 50%;
            position: relative;
            cursor: pointer;
            @include media('tab') {
                       
                width: 70%;
                height: 30%;
                
               }
           
            .img-bg-cat{
                background:linear-gradient(to right,rgba(#2D334D,.9),rgba(#2D334D,.68)), url('../img/categ.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                position: absolute;
                // filter: brightness(50%);
               
             
            }

            .cat-title{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                color: white;
               

            }
            

        }

        .product{
            width: 40%;
            height: 50%;
            background-color: pink;
            position: relative;
            cursor: pointer;
            @include media('tab') {
                       
                width: 70%;
                height: 30%;  
                
               }

            .img-bg-prod{

                background:linear-gradient(to right,rgba(#2D334D,.9),rgba(#2D334D,.68)), url('../img/produ.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                position: absolute;
                // filter: brightness(50%);
               

               
            }

            .prod-title{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                color: white;
            }
        
        }


    }
    .categ-edit{
        margin: 40px auto;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 90%;
        border-radius: 8px;
        background-color: rgb(219, 219, 219);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @extend .table-product;

        .table1{
            width:90%;
            overflow: auto;

            table{
                width: 100%;
                min-width: 600px;
   
                 
                   
                     tr > td:last-child(){
                         display: flex;
                         flex-direction: row;
                         justify-content: center;     
                         gap: 20px;
                         font-size: 20px;
     
                         .delete{
                             cursor: pointer;
                         }
                         .edit{
                             cursor: pointer;
                         }
                        
                     }
     
                     
     
               
                }
        }
          
         
           

           .cat-actions{
                width: 90%; 
                background-color: white;
                padding-top:15px;
                padding-bottom: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
               
                border-top-left-radius:8px ;
                border-top-right-radius:8px ;

                @include media('tab') {
                    flex-direction: column;
                    gap: 10px;
                    }
                  @include media('mobile') {
                    flex-direction: column;
                    gap: 10px;
                    }
                  
                         
                     
                     

                     
             

                // .actions-title{
                //     width: 20%;
                //     height: 100%;
                //     display: flex;
                //     justify-content: center;
                //     align-items:center;
                    
                //     h1{
                //         font-size: 20px;
                        
                //         // @include media('tab') {
                //         //     font-size: 20px;
                //         //    }
                //         //    @include media('mobile') {
                //         //     font-size: 13px;
                //         //    }
                //         //    @include media('small') {
                //         //     font-size: 14px;
                //         //    }
                           
                //     }
                //     @include media('mobile') {
                //         width: 100%;
                        
                         
                //         }
                //         @include media('tab') {
                //             width: 100%;
                            
                             
                //             }
                     
                   
                // }

                .search-input1{
                width: 60%;
                display: flex;
                gap: 5px;
                justify-content: center;
                align-items:center;
                
                 @include media('mobile') {
                    width: 90%; 

                    }
                    @include media('tab') {
                        width: 90%; 
    
                        }
                  

                input{
                    width:80%;
                    height: 40px;
                    border: none;
                    border-radius: 8px;
                    padding-left: 30px;
                    background-color: rgb(219, 219, 219);
                    &:focus{
                        outline: none;
                    }
                 
                   
                }

                button{
                    height: 40px;
                    width: 10%;
                    border: none;
                    background-color: rgb(219, 219, 219);
                    border-radius: 8px;
                    &:focus{
                        outline: none;
                    }
                

                }

                }
                .action-buttons{
                    width: 40%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                   
                    @include media('mobile') {
                        width: 90%; 
    
                        }
                        @include media('tab') {
                            width: 90%; 
        
                            }
                      
                     
                    
                   
                      button{
                        display: flex;
                        justify-content: center;
                        gap: 15px;
                        width: 90%;
                        padding: 15px 30px;
                        border: none;
                        background-color:#7ad70fd5;
                        color: white;
                        font-weight: bolder;
                        font-size: 20px;
                        cursor: pointer;
                        &:focus{
                            outline: none;
                        }
                        

                      
    
                    }
                    

           }
           
           
          
        
    }


    


  
    }  

}
